<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>


    <style>

        h2{
            text-align: center;
            font-size: 30px;
            font-family:'Trebuchet MS';
        }

        .card{
            background-color: pink;
            background-color: #ffcfda;
            margin: auto;
            border-radius: 8px;
            height: 314px;
            width: 33rem;
            text-align: center;
            

        }

        .bttn{
            background-color:#ff5e6c;
            color: aliceblue;
            border-radius: 5px;
            border: none;
            font-size: 19px;
            margin: 54px 186px;
            padding: 12px 24px;
            cursor: pointer;
            font-weight: bold;
            
        }

        

        .qq{
            font-size:29px;
            text-align: center;
            padding:11px 11px;
            margin:13px 11px;
            color:black;
            font-family: cursive;
            
          
        
            

        }

        body{
            background-color:lavenderblush;
        }
       
    </style>

</head>
<body>
    <h2>Random Quote Generator</h2>
    <div class="card">
    
       
          <h5 class="qq" id="title">Oscar Wilde</h5>
          <p class="qq" id="output">Be yourself,everyone else is already taken</p>
          <button  id="btn" class="bttn ">New Quote</button>
        
      </div>
      <script src="Quote Generator TASK 3.js"></script>
</body>
</html> 